# springboot-multimodule

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/valletta/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/valletta/moduleapi/controller/: DemoController.java
module-api/src/main/java/com/valletta/moduleapi/exception/: CustomException.java
module-api/src/main/java/com/valletta/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/com/valletta/moduleapi/response/: CommonResponse.java
module-api/src/main/java/com/valletta/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yml  application-local.yml  application.yml
module-api/src/test/java/com/valletta/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/valletta/modulecommon/domain/: Member.java
module-common/src/main/java/com/valletta/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/com/valletta/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/com/valletta/modulecommon/service/: CommonDemoService.java
module-common/src/test/java/com/valletta/modulecommon/: ModuleCommonApplicationTests.java
src/main/java/com/valletta/multimodule/: SpringbootMultimoduleApplication.java
src/main/resources/: application.properties
src/test/java/com/valletta/multimodule/: SpringbootMultimoduleApplicationTests.java
